{
  "folders": [
    {
      "name": "XSanity PIU Scores Hook",
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "files.associations": {
      "*.manifest": "xml"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.powershell"
    ]
  }
}
